<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> dhlCougar's Personal Site</title>
</head>

<body>


<center>

<h1> dhlCougar </h1>
  </center>
<hr>  </hr>
<h3> <center>
  About Me </h3>
  </center>
<p> <i>
  I am a learner of HTML and I enjoy coffee. As a HTML learner, I have learned
  a lot such as how to italicize text and bold it. I also like to play a nice
  game of <a href="https://en.wikipedia.org/wiki/Parcheesi">Parcheesi</a> with my family. The food that I enjoy the most is pizza. </p>
  <hr>
  <center>
<h3>     Schools That I've Attended </h3>
    </center>
I have attended a total of 3 schools. The first one is in Salem, New Hampshire.
It goes by the name of Lancaster Elemantary School. The second one is
Wapping Elemantary School. Unfortunately, it closed down. The third one is
<a href="https://www.woodwardmilles.com/home">Woodward Mill Elemantary School.</a>
<hr>
<h3> My hobbies</h3>
<ul>
<li> One of my hobbies is drawing </li>
<li> Another one of my hobbies is writing </li>
<li> Another one of my hobbies is reading </li>
<li> Another one of my hobbies is <a href="https://www.youtube.com/watch?v=JLeU_qV526o">TaeKwonDo</a>, an unarmed Korean Martial Art. </li>
<li> One more of my hobbies is


</ul>
<hr>
<h3>Some Of My Favorite Books</h3>

  Story Thieves
  <br>
  Harry Potter: The Sorcerers Stone
  <br>
  Diary Of A Wimpy Kid: The Getaway


</ul>
<hr>
<center>
<h3> Some Things I've learned in HTML. </h3>
</center>
As I said before, I've learned how to italicize text (i and /i) and how to bold
it (b and /b).
I have also learned how to put in different headings, (h1, h2, h3, h4, h5, and
h6.
 I have also learned how to put text in the center of
the page. (center and /center).
 Any HTML without a forward slash at the beginning
  of the code is at the front of whatever text you put in. Any HTML with a
  forward slash at the beginning of the code is at the back of whatever text you
put in. Everything that I included here has < and > surrounding them. Here is an <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">HTML Cheat Sheet</a> to learn some other things that I didn't include here.
<hr>
<h3> Skills </h3>
<table cellspacing= "10">
  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐</td>
  </tr>
<tr>
  <td>Reading</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Math</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Drawing</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Social Studies</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Science</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Writing</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>TaeKwonDo</td>
  <td>⭐⭐⭐⭐</td>
</tr>
</table>



















<br>
<br>
<a href="A Picture OF Me.html">A Picture Of Me</a>
<br>
<a href="Contact Information.html">My Contact Information</a>


</ul>



</body>

</html>
